<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="502.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dsa.dsaproject.ProductController">
   <children>
      <TableView fx:id="productTable" layoutX="70.0" layoutY="56.0" prefHeight="351.0" prefWidth="717.0">
        <columns>
          <TableColumn fx:id="productID" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="Code" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="Name" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="Description" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="productPrice" prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
      <Button layoutX="693.0" layoutY="421.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
