<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="617.0" prefWidth="960.0" styleClass="anchor-pane" stylesheets="@hms_login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hms.hms_dashboard_01.ui.dashboard.LoginController">
   <children>
      <TextField fx:id="username" layoutX="420.0" layoutY="284.0" prefHeight="35.0" prefWidth="278.0" promptText="Username" styleClass="text-input">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label layoutX="419.0" layoutY="260.0" styleClass="prompt-text" text="Username">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="343.0" styleClass="prompt-text" text="Password" textAlignment="CENTER">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Label>
      <Label id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="48.0" prefHeight="53.0" prefWidth="1054.0" text="Inventory Management System" textAlignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label id="loginText" alignment="CENTER" layoutX="5.0" layoutY="186.0" prefHeight="35.0" prefWidth="1054.0" text="Login">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="420.0" layoutY="367.0" prefHeight="35.0" prefWidth="278.0" promptText="Password" styleClass="text-input">
         <font>
            <Font size="15.0" />
         </font></PasswordField>
      <Button fx:id="loginButton" layoutX="481.0" layoutY="428.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="102.0" styleClass="dashButtons" text="Login">
         <font>
            <Font name="Verdana" size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
